/ (raiz)
в”њв”Ђв”Ђ public/ (coloque suas imagens aqui: gabriel.jpg, gisele.jpg, logo.png)
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”њв”Ђв”Ђ Layout.tsx
в”‚   в”‚   в”њв”Ђв”Ђ Logo.tsx
в”‚   в”‚   в””в”Ђв”Ђ ThemeToggle.tsx
в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”њв”Ђв”Ђ Dashboard.tsx
в”‚   в”‚   в”њв”Ђв”Ђ Login.tsx
в”‚   в”‚   в”њв”Ђв”Ђ Processos.tsx
в”‚   в”‚   в”њв”Ђв”Ђ Clientes.tsx
в”‚   в”‚   в”њв”Ђв”Ђ Contact.tsx
в”‚   в”‚   в””в”Ђв”Ђ Settings.tsx
в”‚   в”њв”Ђв”Ђ App.tsx
в”‚   в”њв”Ђв”Ђ constants.ts
в”‚   в”њв”Ђв”Ђ index.css
в”‚   в”њв”Ђв”Ђ main.tsx
в”‚   в””в”Ђв”Ђ types.ts
в”њв”Ђв”Ђ .env.example
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ index.html
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ tsconfig.json
в”њв”Ђв”Ђ vercel.json
в””в”Ђв”Ђ vite.config.ts
